is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02_WinForms
build_property.ProjectDir = C:\Users\Matheus\Documents\GitHub\CursosMontreal\CodigoFonte\01 - Seção\Solucao\02_WinForms\
